{
  "expo": {
    "name": "Kerley's Special Project",
    "slug": "awesomeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kerley",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.simonkerle.AwesomeProject",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "au.com.simonkerle.AwesomeProject",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      "@config-plugins/detox"
    ],
    "extra": {
      "eas": {
        "projectId": "1dfbde46-5fa4-4ee6-bd6a-bb9d25104320"
      }
    },
    "owner": "labsanz"
  }
}
